{
	"FileVersion": 3,
	"EngineAssociation": "{34561C44-4E99-00B1-109F-AC8ABD1FE428}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}